worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  gzip             on;
  gzip_min_length  1k;
  gzip_proxied     any;
  gzip_types       application/javascript
                   application/json
                   application/octet-stream
                   text/css;
  gzip_vary        on;

  keepalive_timeout    10;
  sendfile             on;
  server_tokens        off;
  types_hash_max_size  4096;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    return       444;
  }

  server {
    listen       80;
    listen       [::]:80;
    server_name  .honifuwa.com;
    return       301 https://$host$request_uri;
  }

  server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  honifuwa.com;

    location / {
      root   /home/kuroclef/repositories/honifuwa.com;
      index  index.html;
    }

    include  letsencrypt/honifuwa.com.conf;
  }

  server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ~^(.+)\.honifuwa\.com$;

    location / {
      root   /home/$1/public_html;
      index  index.html;
    }

    include  letsencrypt/honifuwa.com.conf;
  }
}
